[Root]
Most Recent Package=Standard Setup Package 4


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Visual Basic\msn messenger2\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SPEECH\VTEXT.DLL=
C:\Program Files\Messenger\msmsgs.exe=
C:\WINDOWS\SPEECH\VDICT.DLL=
C:\WINDOWS\SPEECH\SPCHTEL.DLL=
C:\WINDOWS\SPEECH\SPEECH.DLL=
C:\WINDOWS\SPEECH\VCAUTO.TLB=
C:\WINDOWS\SPEECH\VCMSHL.DLL=
C:\WINDOWS\SPEECH\VTXTAUTO.TLB=
C:\WINDOWS\SPEECH\WRAPSAPI.DLL=
C:\WINDOWS\SPEECH\XVOICE.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\WINDOWS\SPEECH\VDICT.DLL=
C:\WINDOWS\SPEECH\SPCHTEL.DLL=
C:\WINDOWS\SPEECH\SPEECH.CNT=
C:\WINDOWS\SPEECH\SPEECH.DLL=
C:\WINDOWS\SPEECH\VCAUTO.TLB=
C:\WINDOWS\SPEECH\VCMSHL.DLL=
C:\WINDOWS\SPEECH\Vtext.oca=
C:\WINDOWS\SPEECH\VTXTAUTO.TLB=
C:\WINDOWS\SPEECH\WRAPSAPI.DLL=
C:\WINDOWS\SPEECH\XVOICE.DLL=
C:\WINDOWS\SPEECH\XVoice.oca=
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\speech\vdict.dll=
c:\program files\messenger\msmsgs.exe=

[Package|Standard Setup Package 1|Files In Project]
D:\MSNAnswer.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Messenger\msmsgs.exe=No
C:\WINDOWS\SPEECH\VTEXT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SPEECH\VDICT.DLL=No
C:\WINDOWS\SPEECH\SPCHTEL.DLL=Yes
C:\WINDOWS\SPEECH\SPEECH.CNT=Yes
C:\WINDOWS\SPEECH\SPEECH.DLL=Yes
C:\WINDOWS\SPEECH\VCAUTO.TLB=Yes
C:\WINDOWS\SPEECH\VCMSHL.DLL=Yes
C:\WINDOWS\SPEECH\Vtext.oca=Yes
C:\WINDOWS\SPEECH\VTXTAUTO.TLB=Yes
C:\WINDOWS\SPEECH\WRAPSAPI.DLL=Yes
C:\WINDOWS\SPEECH\XVOICE.DLL=Yes
C:\WINDOWS\SPEECH\XVoice.oca=Yes
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\MSNAnswer.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Messenger\msmsgs.exe=$(AppPath)
C:\WINDOWS\SPEECH\VTEXT.DLL=$(WinPath)\Speech\
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SPEECH\SPCHTEL.DLL=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\SPEECH.CNT=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\SPEECH.DLL=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\VCAUTO.TLB=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\VCMSHL.DLL=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\Vtext.oca=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\VTXTAUTO.TLB=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\WRAPSAPI.DLL=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\XVOICE.DLL=$(WinPath)\Speech\
C:\WINDOWS\SPEECH\XVoice.oca=$(WinPath)\Speech\
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\MSNAnswer.exe=No
C:\Program Files\Messenger\msmsgs.exe=No
C:\WINDOWS\SPEECH\SPEECH.CNT=No
C:\WINDOWS\SPEECH\Vtext.oca=No
C:\WINDOWS\SPEECH\XVoice.oca=No
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MSN Messenger Assistant v2.1

[Package|Standard Setup Package 1|IconGroups]
Group0=MSN Messenger Assistant
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|MSN Messenger Assistant]
Icon1=MSNAnswer.exe
Title1=MSN Messenger Assistant v2.1
StartIn1=$(AppPath)
Key1=Icon1
Icon2="MSN Answer.doc"
Title2=Readme
StartIn2=$(AppPath)
Key2=Icon9

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Visual Basic\msn messenger2\Package
ProjectFolder=D:\Visual Basic\msn messenger2
ServerSideCab=
File1=D:\Visual Basic\msn messenger2\Package\setup.exe
File2=D:\Visual Basic\msn messenger2\Package\Setup.Lst
File3=D:\Visual Basic\msn messenger2\Package\MSNAnswer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Visual Basic\msn messenger2\Package (2)

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINDOWS\speech\VTEXT.DLL=
C:\Program Files\Messenger\msmsgs.exe=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=

[Package|Standard Setup Package 2|Files Removed]
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\program files\messenger\msmsgs.exe=
c:\windows\speech\vtext.dll=

[Package|Standard Setup Package 2|Files In Project]
D:\MSNAnswer.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Program Files\Messenger\msmsgs.exe=No
C:\WINDOWS\speech\VTEXT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
D:\MSNAnswer.exe=$(AppPath)
C:\WINDOWS\speech\VTEXT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
D:\MSNAnswer.exe=No
C:\WINDOWS\Profiles\Chris\My Documents\MSN Answer.doc=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=MSN Messenger Assistant v2.1

[Package|Standard Setup Package 2|IconGroups]
Group0=MSN Messenger Assistant
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|MSN Messenger Assistant]
Icon1=MSNAnswer.exe
Title1=MSN Messenger Assistant v2.1
StartIn1=$(AppPath)
Key1=Icon1
Icon2="MSN Answer.doc"
Title2=Important Readme
StartIn2=$(AppPath)
Key2=Icon3

[Package|Standard Setup Package 2|Package]
PackageFolder=D:\Visual Basic\msn messenger2\Package (2)
ProjectFolder=D:\Visual Basic\msn messenger2
ServerSideCab=
File1=D:\Visual Basic\msn messenger2\Package (2)\setup.exe
File2=D:\Visual Basic\msn messenger2\Package (2)\Setup.Lst
File3=D:\Visual Basic\msn messenger2\Package (2)\MSNAnswer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Visual Basic\msn messenger2\Package (4)

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]
C:\WINDOWS\speech\VTEXT.DLL=
C:\Program Files\Messenger\MSMSGS.EXE=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]

[Package|Standard Setup Package 3|Files Added]

[Package|Standard Setup Package 3|Files Removed]
c:\program files\messenger\msmsgs.exe=
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\speech\vtext.dll=

[Package|Standard Setup Package 3|Files In Project]
D:\MSNAnswer.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Program Files\Messenger\MSMSGS.EXE=No
C:\WINDOWS\speech\VTEXT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
D:\MSNAnswer.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
D:\MSNAnswer.exe=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=MSN Messenger Assistant

[Package|Standard Setup Package 3|Package]
PackageFolder=D:\Visual Basic\msn messenger2\Package (4)
ProjectFolder=D:\Visual Basic\msn messenger2
ServerSideCab=
File1=D:\Visual Basic\msn messenger2\Package (4)\setup.exe
File2=D:\Visual Basic\msn messenger2\Package (4)\Setup.Lst
File3=D:\Visual Basic\msn messenger2\Package (4)\MSNAnswer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 3|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=
Group1=StartUp
PrivateGroup1=False
Parent1=$(Programs)

[Package|Standard Setup Package 3|$(Programs)]
Icon1=MSNAnswer.exe
Title1=MSN Messenger Assistant
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standard Setup Package 3|StartUp]
Icon1=MSNAnswer.exe
Title1=MSN Messenger Assistant
StartIn1=$(AppPath)
Key1=Icon4


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Visual Basic\msn messenger2\Package (5)

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]
C:\WINDOWS\speech\VTEXT.DLL=
C:\Program Files\Messenger\MSMSGS.EXE=

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]

[Package|Standard Setup Package 4|Files Added]

[Package|Standard Setup Package 4|Files Removed]
c:\program files\messenger\msmsgs.exe=
c:\windows\speech\vtext.dll=
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Standard Setup Package 4|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Program Files\Messenger\MSMSGS.EXE=No
C:\WINDOWS\speech\VTEXT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\Program Files\MSN Assistant\MSNAssistant.exe=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
D:\MSNAnswer.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\MSN Assistant\MSNAnswer.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\Program Files\MSN Assistant\MSNAssistant.exe=$(AppPath)

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
D:\MSNAnswer.exe=No
C:\Program Files\MSN Assistant\MSNAnswer.exe=No
C:\Program Files\MSN Assistant\MSNAssistant.exe=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=MSN Messenger Assistant v2.17

[Package|Standard Setup Package 4|Package]
PackageFolder=D:\Visual Basic\msn messenger2\Package (5)
ProjectFolder=D:\Visual Basic\msn messenger2
ServerSideCab=
File1=D:\Visual Basic\msn messenger2\Package (5)\setup.exe
File2=D:\Visual Basic\msn messenger2\Package (5)\Setup.Lst
File3=D:\Visual Basic\msn messenger2\Package (5)\MSNAssistant.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 4|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=
Group1=StartUp
PrivateGroup1=False
Parent1=$(Programs)

[Package|Standard Setup Package 4|$(Programs)]
Icon1=MSNAssistant.exe
Title1=MSN Messenger Assistant 2.17
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standard Setup Package 4|StartUp]
Icon1=MSNAssistant.exe
Title1=MSN Messenger Assistant
StartIn1=$(AppPath)
Key1=Icon5
