Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#C:\Program Files\Messenger\msmsgs.exe#Messenger Type Library
Reference=*\G{2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0#C:\WINDOWS\SPEECH\Vtext.dll#Microsoft Voice Text
Form=Messenger.frm
Module=SysTray; SysTray.bas
Module=RegEdit; RegEdit.bas
Form=MSN Menu.frm
Module=Windows; windows.bas
Form=Setup.frm
Module=Multimedia; multimedia.bas
Module=Module1; shell.bas
Module=Module2; sleep.bas
Module=Internet; internet.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=SpeechSetup.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="MSN Assistant"
ExeName32="MSNAssistant.exe"
Path32="C:\Program Files\MSN Assistant"
Command32=""
Name="MSN_Assistant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MSN Assistant  Designed for use with MSN Messenger Service"
VersionCompanyName="Chris Wilson"
VersionFileDescription="MSN Messenger Service Assistant  Answering Machine / Conversation Reader"
VersionProductName="MSN Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
